<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Harshitha HS-CV</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body>
    <table cellspacing="20px">
        <tr>
            <td><img class="pic" src="images/Picturee.png" alt="Harshitha's Picture"></td>
            <td>
                <h4><em><strong>Harshitha HS</strong></em></h4>
                <h4><em><strong>☎+91-8884157859</strong></em></h4>
                <h4><em><strong>📧harshitha30hs96@gmail.com</strong></em></h4>
                <h4><em><strong><a href="contactMe.html">Contact Me</a></strong></em></h4>
            </td>    
        </tr>
    </table> 
    <hr>
    <h3>Objective:</h3>
    <p>Loves to solve complex algorithms, as a programmer I am seeking for a position where I can work in a challenging environment and gain experience by working as part of a team to research and develop new software solutions.</p>   
    <hr>
    <h3>Profile:</h3>
        <ul>
            <li>1+ year of experience in Web application development using Core Java technology.</li><br>
            <li>Good experience in designing applications using Software Development Life Cycle methodology like Agile.</li><br>
            <li>Have strong experience and knowledge on developing software using programming design patterns like Spring MVC </li><br>
            <li>Strong logical and analytical reasoning, communication, listening and presentation skills.</li><br>
            <li>Quick learner and adaptable to working environment.</li>
        </ul>
    <hr>
    <h3>Skills:</h3>
        <table>
            <tr>
                <td><ul><li>Languages</li></ul></td>
                <td>C,Core Java</td>
            </tr>
            <tr>
                <td><ul><li>Database Management Language</li></ul></td>
                <td>Postgre SQL</td>
            </tr>
            <tr>
                <td><ul><li>client-Side Technologies</li></ul></td>
                <td>HTML,CSS,Javascript,Bootstrap</td>
            </tr>
            <tr>
                <td><ul><li>Frameworks</li></ul></td>
                <td>J2EE,Spring MVC,Hibernate,Broadleaf Framework</td>
            </tr>
            <tr>
                <td><ul><li>Servers</li></ul></td>
                <td>Apache Tomcat 8.5</td>
            </tr>   
            <tr>
                <td><ul><li>Building Tools</li></ul></td>
                <td>Apache Maven 3.9</td>
            </tr>
            <tr>
                <td><ul><li>Database Tools</li></ul></td>
                <td>PgAdmin3/4</td>
            </tr>   
            <tr>
                <td><ul><li>IDE's</li></ul></td>
                <td>Eclipse,Visual Studio</td>
            </tr>
            <tr>
                <td><ul><li>Version Control Systems</li></ul></td>
                <td>Git</td>
            </tr>
            <tr>
                <td><ul><li>Bug Tracking Tools</li></ul></td>
                <td>JIRA</td>
            </tr>
            <tr>
                <td><ul><li>Others</li></ul></td>
                <td>Confluence,AWS,Jenkins</td>
            </tr>
        </table>
    <hr>
    <h3>Education:</h3>
        <table cellspacing="20px">
            <tr>
                <td><ul><li>Bachelor of Engineering in Information Science </li></ul></td>
                <td>72.5%</td>
            </tr>
            <tr>
                <td>Vemana Institute of Technology</td>
                <td>[2014-2018]</td>
            </tr>
            <tr>
                <td><ul><li>PUC/12th</li></ul></td>
                <td>75%</td>
            </tr>
            <tr>
                <td>Vijaya COmposite PU college</td>
                <td>[2012-2014]</td>
            </tr>
            <tr>
                <td><ul><li>SSLC/10th</li></ul></td>
                <td>88.16%</td>
            </tr>
            <tr>
                <td>Nirmala Girls' High School</td>
                <td>[2009-2012]</td>
            </tr>
        </table>
    <hr>
    <h3>Work Experience:</h3>
        <table cellspacing="20px">
            <tr>
                <th>Designation</th>
                <th>Company Name</th>
                <th>Years</th>
            </tr>
            <tr>
                <td>Software Engineer</td>
                <td>Marlabs Innovations Pvt. Ltd.</td>
                <td>[2018-Till date]</td>
            </tr>
        </table>
    <hr>
    <h3>Projects:</h3>
        <table>
            <tr>
                <td>📄Pre Order Pre Select(POPS)</td>
                <td>[2018-Till Date]</td>
            </tr>
            <tr>
                <td>
                    <p>Client- Gate Gourmet</p>
                    <ul>
                        <li>Pre Ordering or Pre selecting application used by various airline like easyJet, HongKong airlines,etc. </li><br>
                        <li>This application is used by the end user to place an order of their choice prior the travel date.</li>
                    </ul>
                </td>
            </tr>
        </table>
    <hr>
    <h3>Personal Details:</h3>
        <table>
            <tr>
                <td><ul><li>Date of Birth:</li></ul></td>
                <td>30-Nov-1996</td>
            </tr>
            <tr>
                <td><ul><li>Languages Known:</li></ul></td>
                <td>English|Kannada|Hindi|Tamil</td>
            </tr>
            <tr>
                <td><ul><li>Nationality:</li></ul></td>
                <td>Indian</td>
            </tr>
        </table>
    <hr>
    <h3>Declaration:</h3>
        <p>I hereby declare that all the above information mentioned regarding me & my credentials are true to the best of my knowledge.</p>
        <p>Harshitha HS</p>
    <hr>
</body>
</html>